<!DOCTYPE html>
<html>

    <head>
        <title>Monopoly - Game</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            .red {
                background-color: red
            }

            .yellow {
                background-color: #ff0
            }

            .brown {
                background-color: #8b4513
            }

            .light-blue {
                background-color: #87ceeb
            }

            .pink {
                background-color: #9932cc
            }

            .orange {
                background-color: orange
            }

            .green {
                background-color: green
            }

            .station {
                background-color: black;
            }

            .community-chest {
                background-color: cyan;
            }

            .chance {
                background-color: darkorange;
            }

            .blue {
                background-color: #00f
            }

            .board {
                background-color: #bfdbae;
                height: 75vw;
                width: 75vw;
            }

            div {
                box-sizing: border-box;
            }

            .header {
                height: 15%
            }

            .header-left {
                width: 15%
            }

            .header>.top {
                bottom: 1px;
                left: 1px;
                right: 1px
            }

            .header-left {
                top: 1px;
                left: 1px;
                right: 1px
            }

            .header-right {
                top: 1px;
                left: 1px;
                right: 1px
            }

            .left-strip>.property {
                width: 100%;
                height: 8.4%;
                flex-grow: 1;
                position: relative;
                outline: 1px solid black;
            }

            .right-strip>.property {
                width: 100%;
                flex-grow: 1;
                position: relative;
                outline: 1px solid black;
            }

            /* .left-strip,
            .right-strip,*/
            .top-strip {
                width: 10%;
                display: flex;
                left: 1px;
                right: 1px;
                bottom: 30%;
                height: 100%
            }

            .left-strip,
            .right-strip {
                flex-grow: 2;
                outline: 1px solid black;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .inner-card {
                position: absolute;
                width: 15%;
                height: 10%;
            }

            .card-community {
                background-color: lightblue;
            }

            .card-chance {
                background-color: orangered;
            }

            .logo-outer {
                width: 46%;
                background-color: red;
                text-align: center;
                position: absolute;
                color: white;
                display: flex;
                font-size: 7.5vw;
            }

            .top-strip {
                width: 21%
            }

            .top-strip {
                width: 100%;
                height: 10%
            }

            .property {
                outline: 1px solid #000;
                flex-grow: 1;
                position: relative
            }

            .top-strip>.property {
                width: 8.4%
            }

            .header-left {
                height: 100%;
                width: 21%;
                position: absolute;
                outline: 2px solid black;
                top: 1px;
                bottom: 1px;
                right: 1px;
            }

            .header-right {
                height: 100%;
                width: 21%;
                position: absolute;
                outline: 2px solid black;
                top: 1px;
                bottom: 1px;
                left: 1px;
            }

            .corner,
            .inner-board {
                flex-grow: 9;
                width: 58%;
                outline: 1px solid #000
            }

            .inner-board {
                flex-grow: 9;
            }

            .corner {
                flex-grow: 2;
                display: flex;
                width: 12%;
                flex-direction: column;
                position: relative
            }

            .side-strip {
                display: flex;
                height: 70%;
                width: 100%;
            }

            .rotate-90 {
                transform: rotate(90deg);
            }

            .rotate-180 {
                transform: rotate(180deg);
            }

            .rotate-270 {
                transform: rotate(270deg);
            }

            /* Dice icons taken from game-icons.net */
            .dice-number {
                outline: 5px solid black;
                height: 5vw;
                width: 5vw;
                background-size: 100% 100%;
            }
        </style>
    </head>

    <body>
        <div id="dice-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Dice rolling......</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row center text-center">
                            <div class="col-md-4">
                                <img class="dice-number" id="dice-number-a">
                            </div>
                            <div class="col-md-2">
                                <h2>+</h2>
                            </div>
                            <div class="col-md-4">
                                <img class="dice-number" id="dice-number-b">
                            </div>
                            <div class="col-md-2">
                                <h2>= <strong id="dice-total">5</strong></h2>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <h1>Monopoly</h1>
                <div id="messages"></div>
                <div class="pull-right">
                    <button class="btn btn-primary btn-lg" id="nextround-btn">Next Round (<span id="nextround-countdown">20</span>)</button>
                </div>
            </div>
        </div>
        <div class="container board text-center">
            <div class="top-strip">
                <div class="corner">
                    <p>Free Parking</p>
                    <div class="player-item-store" position=20></div>
                </div>
                <div class="property">
                    <div class="header top red" property="Strand"></div>
                    <p class="title">Stand</p>
                    <p class="price">M220</p>
                    <div class="player-item-store" position=21></div>
                </div>
                <div class="property">
                    <div class="header top chance"></div>
                    <p class="title">Chance</p>
                    <div class="player-item-store" position=22></div>
                </div>
                <div class="property">
                    <div class="header top red" property="Fleet Street"></div>
                    <p class="title">Fleet Street</p>
                    <p class="price">M220</p>
                    <div class="player-item-store" position=23></div>
                </div>
                <div class="property">
                    <div class="header top red" property="Trafalgar Square"></div>
                    <p class="title">Trafalgar Square</p>
                    <p class="price">M240</p>
                    <div class="player-item-store" position=24></div>
                </div>
                <div class="property">
                    <div class="header top station"></div>
                    <p class="title">Fenchurch St. Station</p>
                    <p class="price">M200</p>
                    <div class="player-item-store" position=25></div>
                </div>
                <div class="property">
                    <div class="header top yellow" property="Leicester Square"></div>
                    <p class="title">Leicester Square</p>
                    <p class="price">M260</p>
                    <div class="player-item-store" position=26></div>
                </div>
                <div class="property">
                    <div class="header top yellow" property="Coventry Street"></div>
                    <p class="title">Coventry Street</p>
                    <p class="price">M260</p>
                    <div class="player-item-store" position=27></div>
                </div>
                <div class="property">
                    <div class="header top water-works"></div>
                    <p class="title">Water Works</p>
                    <p class="price">M150</p>
                    <div class="player-item-store" position=28></div>
                </div>
                <div class="property">
                    <div class="header top yellow" property="Piccadilly"></div>
                    <p class="title">Piccadilly</p>
                    <p class="price">M280</p>
                    <div class="player-item-store" position=29></div>
                </div>
                <div class="corner">
                    <p>Go to Jail</p>
                </div>
            </div>
            <div class="side-strip">
                <div class="left-strip">
                    <div class="property rotate-180">
                        <div class="header header-left orange" property="Vine Street"></div>
                        <div class="rotate-180">
                            <p class="title">Vine Street</p>
                            <p class="price">M200</p>
                            <div class="player-item-store" position=19></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left orange" property="Marlborough Street"></div>
                        <div class="rotate-180">
                            <p class="title">Marlborough Street</p>
                            <p class="price">M180</p>
                            <div class="player-item-store" position=18></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left community-chest"></div>
                        <div class="rotate-180">
                            <p class="title">Community Chest</p>
                            <div class="player-item-store" position=17></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left orange" property="Bow Street"></div>
                        <div class="rotate-180">
                            <p class="title">Bow Street</p>
                            <p class="price">M180</p>
                            <div class="player-item-store" position=16></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left station"></div>
                        <div class="rotate-180">
                            <p class="title">Marylebone Station</p>
                            <p class="price">M200</p>
                            <div class="player-item-store" position=15></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left pink" property="Northumberland Avenue"></div>
                        <div class="rotate-180">
                            <p class="title">Northumberland Avenue</p>
                            <p class="price">M160</p>
                            <div class="player-item-store" position=14></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left pink" property="Whitehall"></div>
                        <div class="rotate-180">
                            <p class="title">Whitehall</p>
                            <p class="price">M140</p>
                            <div class="player-item-store" position=13></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left electricity-company"></div>
                        <div class="rotate-180">
                            <p class="title">Electricity Company</p>
                            <p class="price">M150</p>
                            <div class="player-item-store" position=12></div>
                        </div>
                    </div>
                    <div class="property rotate-180">
                        <div class="header header-left pink" property="Pall Mall"></div>
                        <div class="rotate-180">
                            <p class="title">Pall Mall</p>
                            <p class="price">M140</p>
                            <div class="player-item-store" position=11></div>
                        </div>
                    </div>
                </div>
                <div class="inner-board text-center center">
                    <!-- <div class="logo-outer">MONOPOLY</div> -->
                </div>
                <div class="right-strip">
                    <div class="property">
                        <div class="header header-right green" property="Regent Street"></div>
                        <p class="title">Regent Street</p>
                        <p class="price">M300</p>
                        <div class="player-item-store" position=31></div>
                    </div>
                    <div class="property">
                        <div class="header header-right green" property="Oxford Street"></div>
                        <p class="title">Oxford Street</p>
                        <p class="price">M300</p>
                        <div class="player-item-store" position=32></div>
                    </div>
                    <div class="property">
                        <div class="header header-right community-chest"></div>
                        <p class="title">Community Chest</p>
                        <div class="player-item-store" position=33></div>
                    </div>
                    <div class="property">
                        <div class="header header-right green" property="Bond Street"></div>
                        <p class="title">Bond Street</p>
                        <p class="price">M320</p>
                        <div class="player-item-store" position=34></div>
                    </div>
                    <div class="property">
                        <div class="header header-right station"></div>
                        <p class="title">Liverpool St. Station</p>
                        <p class="price">M200</p>
                        <div class="player-item-store" position=35></div>
                    </div>
                    <div class="property">
                        <div class="header header-right chance"></div>
                        <p class="title">Chance</p>
                        <div class="player-item-store" position=36></div>
                    </div>
                    <div class="property">
                        <div class="header header-right blue" property="Park Lane"></div>
                        <p class="title">Park Lane</p>
                        <p class="price">M350</p>
                        <div class="player-item-store" position=37></div>
                    </div>
                    <div class="property">
                        <div class="header header-right super-tax"></div>
                        <p class="title">Super Tax</p>
                        <p class="price">M100</p>
                        <div class="player-item-store" position=38></div>
                    </div>
                    <div class="property">
                        <div class="header header-right blue" property="Mayfair"></div>
                        <p class="title">Mayfair</p>
                        <p class="price">M400</p>
                        <div class="player-item-store" position=39></div>
                    </div>
                </div>
            </div>
            <div class="top-strip bottom-strip">
                <div class="corner">
                    <p>Jail</p>
                    <div class="player-item-store" position=10></div>
                </div>
                <div class="property">
                    <div class="header top light-blue" property="Pentonville Road"></div>
                    <p class="title">Pentonville Road</p>
                    <p class="price">M120</p>
                    <div class="player-item-store" position=9></div>
                </div>
                <div class="property">
                    <div class="header top light-blue" property="Euston Road"></div>
                    <p class="title">Euston Road</p>
                    <p class="price">M100</p>
                    <div class="player-item-store" position=8></div>
                </div>
                <div class="property">
                    <div class="header top chance"></div>
                    <p class="title">Chance</p>
                    <div class="player-item-store" position=7></div>
                </div>
                <div class="property">
                    <div class="header top light-blue" property="The Angel, Islington"></div>
                    <p class="title">The Angel, Islington</p>
                    <p class="price">M100</p>
                    <div class="player-item-store" position=6></div>
                </div>
                <div class="property">
                    <div class="header top station"></div>
                    <p class="title">Kings Cross Station</p>
                    <p class="price">M200</p>
                    <div class="player-item-store" position=5></div>
                </div>
                <div class="property">
                    <div class="header top income-tax"></div>
                    <p class="title">Income Tax</p>
                    <p class="price">M200</p>
                    <div class="player-item-store" position=4></div>
                </div>
                <div class="property">
                    <div class="header top brown" property="Whitechapel Road"></div>
                    <p class="title">Whitechapel Road</p>
                    <p class="price">M60</p>
                    <div class="player-item-store" position=3></div>
                </div>
                <div class="property">
                    <div class="header top community-chest"></div>
                    <p class="title">Community Chest</p>
                    <div class="player-item-store" position=2></div>
                </div>
                <div class="property">
                    <div class="header top brown" property="Old Kent Road"></div>
                    <p class="title">Old Kent Road</p>
                    <p class="price">M60</p>
                    <div class="player-item-store" position=1></div>
                </div>
                <div class="corner">
                    <p>GO</p>
                    <div class="player-item-store" position=0></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js" integrity="sha256-0YA7ixx4+I4GrLichcjWSQHIUSQiI8ojTDqsK7AZ5zU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    <script>
        var pieceToFa = {"Battleship": "fa fa-ship", "Car": "fa fa-car"}
        var socket = io();

        var piece;
        var currentPlayingPiece;

        socket.on("connect", function () {
            socket.emit("join-room", window.location.hash.replace("#", ""));
        })
        socket.on("eval", function (data) {
            eval(data.toString());
        })

        socket.on("piece-selected", function (data) {
            data = data.toString();
            piece = data;
            var current = $("#messages").html();
            $("#messages").html(current + "<div class=\"alert alert-info\">You are <strong>" + piece + "</strong>.</div>");
        })

        socket.on("dice-start", function () {
            // Dice has started to roll so we should open up the modal.
            $("#dice-modal").modal("show");
        })
        socket.on("dice", function (data) {
            // Dice rolling
            $("#dice-total").text(data.a + data.b)
            $("#dice-number-a").prop("src", "dice/" + data.a + ".png");
            $("#dice-number-b").prop("src", "dice/" + data.b + ".png");
        })
        socket.on("dice-stop", function () {
            // Dice has completed rolling
            setTimeout(function () {
                $("#dice-modal").modal("hide");
            }, 1500);
        })
        var hasCountdown = false;
        socket.on("message", function (data) {
            // messaging system
            var current = $("#messages").html();
            var messageId = "message_" + Math.random().toString(36).substring(7);
            $("#messages").html(current + "<div class=\"alert alert-" + data.type + "\" id=\"" + messageId + "\">" + data.message + "</div>");
            setTimeout(() => {
                $("#" + messageId).fadeOut(1500);
            }, 5000);
            setTimeout(() => {
                $("#" + messageId).remove();
            }, 7500);
        })
        socket.on("countdown", function (data) {
            // countdown for game start
            if (hasCountdown == false) {
                var current = $("#messages").html();
                $("#messages").html(current + "<div class=\"alert alert-info\" id=\"countdown-alert\">The game is starting in <span id=\"countdown-seconds\">" + data + "</span> seconds</div>");
                hasCountdown = true;
            }
            else $("#countdown-seconds").text(data);

            if (data == 0) {
                hasCountdown = false;
                $("#countdown-alert").remove();
                $("#nextround-btn").show();
            }
        })
        socket.on("move-update", function(data) {
            $("#player-piece-" + data.player).remove();
            $(".player-item-store").each(function() {
                var positionOfProp = $(this).attr("position");
                if(positionOfProp == data.position) {
                    var current = $(this).html();
                    $(this).html(current + "<i id=\"player-piece-" + data.player + "\" class=\"" + pieceToFa[data.player] + "\"></i>")
                }
            })
        })
        socket.on("new-round", function(data) {
            $("#nextround-countdown").text(20);
            currentPlayingPiece = data.toString();
            if(data.toString() == piece) $("#nextround-btn").prop("disabled", false);
            else $("#nextround-btn").prop("disabled", true);
        })
        socket.on("round-countdown", function(data) {
            $("#nextround-countdown").text(data);
        })

        $(document).ready(function() {
            $("#nextround-btn").hide();
            $("#nextround-btn").on("click", function() {
                if($(this).is(":disabled")) return;
                if(piece == currentPlayingPiece) socket.emit("force-nextround");
                $(this).prop("disabled", true);
            })
        })
    </script>

</html>